# ScePSP

./: README.md  ScePSP.sln
CoreTest.Soft/: CoreTest.Soft.csproj  Program.cs  SDL2.cs
ScePSP/: ScePSP.csproj  Utils.rar
ScePSP/Audio/: AudioComponentThread.cs  AudioImpl.cs  PspAudio.cs  PspAudioChannel.cs  PspAudioImpl.cs  SoundSample.cs
ScePSP/CPU/: CpuComponentThread.cs  CpuConfig.cs  CpuProcessor.cs  CpuThreadState.cs  ICpuConnector.cs  Instruction.cs  InstructionReader.cs  InvalidAddressException.cs  NativeSyscallInfo.cs  PspBreakException.cs  SyscallInfo.cs
ScePSP/CPU/Assembler/: MipsAssembler.cs  MipsDisassembler.cs
ScePSP/CPU/Dynarec/: DynarecBranchAnalyzer.cs  DynarecFunction.cs  DynarecFunctionCompiler.cs  _DynarecConfig.cs
ScePSP/CPU/InstructionCache/: MethodCache.cs  MethodCacheInfo.cs
ScePSP/CPU/Interpreter/: CpuInterpreter.cs  CpuInterpreterSwitchGenerator.cs
ScePSP/CPU/Switch/: EmitLookupGenerator.cs
ScePSP/CPU/Table/: AddressType.cs  InstructionInfo.cs  InstructionName.cs  InstructionNames.cs  InstructionTable.cs  InstructionType.cs
ScePSP/CPU/VFpu/: VfpuCell.cs  VfpuConstants.cs  VfpuControlRegistersEnum.cs  VfpuPrefix.cs  VfpuRegisterInfo.cs  VfpuRegisterInt.cs  VfpuRegisterType.cs  VfpuUtils.cs
ScePSP/Devices/Battery/: Battery.cs
ScePSP/Devices/Controller/: PspController.cs  PspCtrlButtons.cs  SceCtrlData.cs
ScePSP/Devices/Display/: DisplayComponentThread.cs  DisplayConfig.cs  PspDisplay.cs
ScePSP/Devices/Ipl/: IplReader.cs
ScePSP/Devices/Kirk/: Kirk.cs
ScePSP/Devices/Memory/: DefaultMemoryInfo.cs  FastPspMemory.cs  FastPspMemoryUnsafe.cs  FastPspMemoryUtils.cs  IPspMemoryInfo.cs  LazyPspMemory.cs  NormalPspMemory.cs  PspMemory.cs  PspMemoryStream.cs  PspPointer.cs
ScePSP/Devices/Nand/: NandReader.cs
ScePSP/Devices/Rtc/: PspRtc.cs  PspTimeStruct.cs  PspVirtualTimer.cs
ScePSP/Emulator/: ApplicationPaths.cs  CWCheatEntry.cs  CWCheatPlugin.cs  ComponentThread.cs  IGuiExternalInterface.cs  IInterruptManager.cs  IRunnableComponent.cs  LoadFileMessage.cs  NewInterop.cs  PluginInfo.cs  PspConfig.cs  PspEmulator.cs  PspHleRunningConfig.cs  PspInjectContext.cs  PspPluginImpl.cs  PspRunner.cs  PspStoredConfig.cs  PspUntestedAttribute.cs  TextureHookPlugin.cs
ScePSP/GE/: GpuComponentThread.cs  GpuConfig.cs  GpuDisplayList.cs  GpuOpCodes.cs  GpuProcessor.cs  GuPixelFormats.cs  IGpuConnector.cs  PspBitmap.cs  PspGeCallbackData.cs  TextureCache.cs  VertexInfo.cs
ScePSP/GE/Formats/: PspWavefrontObjWriter.cs  WavefrontObjWriter.cs
ScePSP/GE/State/: GpuRectStruct.cs  GpuState.cs
ScePSP/GE/VertexReading/: VertexReader.cs
ScePSP/GPU/: GpuImpl.cs
ScePSP/HLE/: ArgumentReader.cs  DelegateInfo.cs  HleCallback.cs  HleCallbackManager.cs  HleConfig.cs  HleEmulatorFinalizeCallbackException.cs  HleFunctionEntry.cs  HleLibrary.cs  HleThread.cs  HleUidPool.cs  HleUidPoolSpecial.cs  MemoryPartition.cs  PreemptiveScheduler.cs  PspLanguages.cs  WakeUpCallbackDelegate.cs
ScePSP/HLE/HleFormats/: CompressedIsoProxyStream.cs  Cso.cs  Dax.cs  Elf.cs  ElfPsp.cs  EncryptedPrx.cs  FormatDetector.cs  IsoFile.cs  (+4 more)
ScePSP/Render/: RenderImpl.cs
ScePSP/Utils/: AudioMixer.cs  CStringFormater.cs  CircularBuffer.cs  ColorFormatExtensions.cs  DebugUtils.cs  HalfFloat.cs  Hashing.cs  IArgumentReader.cs  IntExt.cs  MatrixExt.cs  MessagePipe.cs  OutputPixel.cs  PixelFormatDecoder.cs  SpanExt.cs  ThreadEX.cs  TimeExt.cs  Vector4Ext.cs  VectorExt.cs
(+526 files in other folders)
